
/**
 * HEIG-VD - Mini-Projet BDR
 * 
 * Authors:     Stéphane Bottin, Robin Demarta, Simon Mattei
 * Date:        20.12.2019
 * 
 * Summary:     CSS for the community's page interface
 */

/* =====  COMMUNITY CELLS ===== */

.community_cell_container_header {
    display: flex;
    height: 60px;
    font-size: 20px;
    color: black;
    text-decoration: none;
    align-items: center;
}

.community_cell_icon_header {
    width: 40px;
    height: 40px;
	border-radius: 40px;
    display: inline-block;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.community_exit_button_header {
    width: 25px;
    height: 25px;
    background-color:red;
    display: inline-block;
    margin-right: 10px;
    position: absolute;
    right : 0px;
}

.community_description {
    width: 90%;
    height: auto;
    color: black;
    font-size: 13px;
    font-style: italic;
	display: block;
	margin-left: 10px;
    margin-bottom: 10px;
    margin-top:10px;
}

#total_members {
    background-image: url("../imgs/community_members.png");
}

#total_pictures {
    background-image: url("../imgs/community_pictures.png");
}

.community_info_cell {
    display: flex;
    height: 50px;
    font-size: 15px;
    color: black;
    text-decoration: none;
    align-items: center;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom:5px;
}

.community_info_cell.nightmode {
    color: white;
}

.follow_button {
    width: 80%;
    height: 25px;
}