
/**
 * HEIG-VD - Mini-Projet BDR
 * 
 * Authors:     Stéphane Bottin, Robin Demarta, Simon Mattei
 * Date:        20.12.2019
 * 
 * Summary:     CSS for the main interface elements
 */

* {
    margin: 0;
    font-family: Arial;
}

a { color: inherit; } 

/* ========= SCROLLBAR ========= */
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    width: 5px;
    background: rgba(50, 50, 50, 0.5);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(200, 200, 200, 0.5);
    border-radius: 10px;
}

/* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(200, 200, 200, 0.5);
    }


/* =====  MAIN PANELS CONTAINER ===== */

.container {
    width: 100%;
    height: 100%;
    position: fixed;
    color: black;
}

.container.nightmode {
    color: white;
}

.leftpanel {
    width: 230px;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(250, 250, 250, 1);
    border-collapse: collapse;
    overflow-y: scroll;
    margin-top: 40px;
    padding: 10px;
    display: block;
}

.leftpanel.nightmode {
    background-color: rgba(50, 50, 50, 1);
}

.middlepanel {
    width: fill;
    height: 100%;
    background-color: rgba(200, 200, 200, 1);
    padding: 20px;
    overflow-y: scroll;
    padding-left: 270px;
    padding-top: 60px;
}

.middlepanel.nightmode {
    background-color: rgba(30, 30, 30, 1);
}

.topPanel {
    z-index: 1;
    width: 100%;
    height: 40px;
    background-color: rgba(250, 250, 250, 1);
    position: absolute;
    top: 0;
    left: 0;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topPanel.nightmode {
    background-color: rgba(70, 70, 70, 1);
}

.topPanel .shadow {
    height : 10px;
    width: 100%;
    position: absolute;
    top: 40px;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

.topPanel .topPanelRight {
    display: flex;
    float: right;
    width: auto;
    height: 100%;
    margin-right: 10px;
    align-items: center;
}

.topPanel .topPanelLeft {
    display: flex;
    float: left;
    width: auto;
    height: 100%;
    margin-left: 10px;
    align-items: center;
}

.topPanelButton {
    background-color: rgba(0, 0, 0, 0);
    height: 30px;
    width: 30px;
    text-decoration: none;
    border: none;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    font-size: 15px;
}

.topPanel button:hover {
    cursor: pointer;
}

.searchbarContainer {
    width: 100%;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center; 
    vertical-align: middle;
    line-height: 40px;
}

.searchbarContainer input[type=text] {
    width: 90%;
    height: 30px;
    margin: 0 auto;
}

#exitButton {
    border-radius: 30px;
	font-weight: bold;
	background-color: rgb(250, 250, 250);
    color: rgb(255, 70, 70);	
	line-height: 30px;
	text-align: center;
}

#exitButton:hover {
	color: rgb(250, 250, 250);
	background-color: rgb(255, 70, 70);
}

#openSideBarButton {
    background-image: url(../imgs/sidepanelButtonHover.png);
}

#nightmodeButton {
    background-image: url(../imgs/nightmodeButton.png);
}

#profileButton {
    background-image: url(../imgs/profileButton.png);
}

#gridButton {
    background-image: url(../imgs/gridButtonEnabled.png);
}

.profileContainer {
    z-index: 1;

    width: 300px;
    height: auto;
    background-color: rgba(250, 250, 250, 1);
    position: absolute;
    top: 50px;
    right: 10px;
    border-radius: 10px;
    padding: 10px;
    display: none;
}

.profileContainer.nightmode {
    background-color: rgba(70, 70, 70, 1);
}

#registerButton {
    width: 100%;
    height: 30px;
    background: none;
    text-decoration: underline;
    text-align: center;
    border:none;
    cursor: pointer;
}

#registerUserForm {
    display: none;
}

.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    
    border-bottom: 5px solid rgba(250, 250, 250, 1);
    position: absolute;
    top: -5px;
    right: 10px;
}

.arrow-up.nightmode {
    border-bottom: 5px solid rgba(70, 70, 70, 1); 
}
  

/* =====  PANELS INTERFACE ===== */

.title_container {
    font-size: 20px;
}

.title_line {
    height: 1px;
    width: 100%;
    background-color: black;
}

.title_line.nightmode {
    background-color: white;
}

.panel_button {
    width: 100%;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
    margin-top:5px;
	font-size: 14px;
	text-align: center;
	line-height: 25px;
}

.panel_button.nightmode {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.panel_button:hover {
    background-color: rgb(0, 140, 255);
    color: white;
    cursor: pointer;
}

#red_hover:hover {
    background-color: rgb(250, 40, 40);
}

.panel_button:hover.nightmode {
    background-color: rgb(0, 140, 255);
    color: white;
    cursor: pointer;
}

#add_community_button {
    margin:0px;
    margin-left: 10px;
    height: 35px;
    width: 35px;
    font-weight: bold;
    font-size: 18px;
}

/* =====  COMMUNITY CELLS ===== */

.community_cell_container {
    display: flex;
    height: 50px;
    font-size: 15px;
    color: black;
    text-decoration: none;
    align-items: center;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom:5px;
    cursor: pointer;
	border-radius: 50px;
}
.community_cell_container.nightmode {
    color: white;
}

.community_cell_container:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.community_cell_container:hover.nightmode {
    background-color: rgba(255, 255, 255, 0.1);
}

.community_cell_icon {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: inline-block;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.panel_text_container {
    width: 100%;
    height: auto;
    margin-top: 10px;
    font-size: 14px;
}

/* =====  OPTIONS  ===== */

.option_buttons_container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 10px;
}

.option_button {
    width: 40px;
    height: 40px;
    background-color: rgb(76, 255, 0);
    border-radius: 40px;
}

/* ===== PROFILE  ===== */

.myprofile_container {
    width:100%;
    height: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
}

.username_highlight {
    color: black;
    font-weight: bold;
    display: inline-flex;
}

.username_highlight.nightmode {
    color: white;
}

.login_welcome {
	width: 100%;
    color: rgba(170, 170, 170, 1);
    margin-top:20px;
    margin-bottom: 10px;
}

.input_container {
	width:100%;
	display: block;
	margin: 20px;
}

.login_container {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	margin-top: 10px;
}


/* ===== FEEDS ===== */
.mainFeed {
	justify-items: center;

    display: 			   grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 			   10px;

    margin-bottom: 205px;	
}

/* ===== SEARCHES ===== */
.search_container {
    z-index: 10;

    width: 100%;
    height: 200px;

    background-color: rgba(0, 0, 0, 0.5);

    display: absolute;
    top: 0px;
    left: 0px;
}