
/**
 * HEIG-VD - Mini-Projet BDR
 * 
 * Authors:     Stéphane Bottin, Robin Demarta, Simon Mattei
 * Date:        20.12.2019
 * 
 * Summary:     CSS for the pictures' fullview interface
 */

 body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}

* {
    margin: 0;
    font-family: Arial;
}

/* =====  MAIN PANELS CONTAINER ===== */

.blurred_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    opacity: 1;
    filter: blur(8px);
    -webkit-filter: blur(8px);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.pictureHeader {
    width: 100%;
    height: 200px;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
}

.pictureHeaderRight {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 20px;
	display: inline-grid;  
	grid-template-areas:
    'title    options'
    'subtitle options';
}

.pictureFullHeaderTitle {
	grid-area: title; 
	color: 		 rgba(255, 255, 255, 1);
	font-size:   28px;
    text-align:  left;
    margin-right: 80px;
}

.pictureFullHeaderSubtitle { 
	grid-area: subtitle;
	color: 		 rgba(255, 255, 255, 0.7);
	font-family: Arial;
	font-size:   14px;
	font-style: italic;
}


.pictureFullFooter {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: white;
}

.pictureFullFooterButton {
    background-color: rgba(255, 255, 255, 0.5);
	height:			  50px;
    width: 			  50px;
    border-radius: 	  50px;		
	border: solid;
	border-color: black;
    border-width: 2px;	
    margin-bottom: 20px;
    margin-left: 30px;
	cursor: pointer;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#commentsButton {
    background-image: url(../imgs/comments_on.png);
}

.textLikeContainer {
    height: 50px;
    line-height: 50px;
    font-size: 20sp;
    font-weight: bold;
    text-align: center;
    margin-left:10px;
}

.pictureFullFooterLikeButton:hover {
    border-color: white;
}

.pictureFullShadowTop {
	width: 100%;
	height: 150px;
	background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%);
	position: absolute;
	left: 0px;
	top: 0px;
}

.pictureFullShadowBottom {
	width: 100%;
	height: 100px;
	background: linear-gradient(0deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%);
	position: absolute;
	left: 0px;
	bottom: 0px;
}

/* =====  COMMUNITY CELLS ===== */

.community_cell_container {
    display: flex;
    height: 65px;
    width: auto;
    font-size: 20px;
    color: white;
    text-decoration: none;
    align-items: center;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom:5px;
}

.community_cell_icon {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    display: inline-block;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* =====  COMMENTS ===== */
