
/**
 * HEIG-VD - Mini-Projet BDR
 * 
 * Authors:     Stéphane Bottin, Robin Demarta, Simon Mattei
 * Date:        20.12.2019
 * 
 * Summary:     CSS for picture previews
 */


/* =====  PICTURE CELLS  ===== */
.picturePreview {
    background-color: rgba(40, 40, 40, 1);
    height: 		  260px;
	width:  		  230px;
    border-radius: 	  30px;
	position: 		  relative;
	
	color: 		     rgba(255, 255, 255, 0.5);
	text-decoration: none;
	
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

	-webkit-transition: all 0.5s;
    -moz-transition: 	all 0.5s;
    -o-transition: 		all 0.5s;
    -ms-transition: 		all 0.5s;
    transition: 			all 0.5s;
}

.picturePreview:hover {
	box-shadow: 0 0 0 2pt white;

	-webkit-transition: all 0s;
    -moz-transition: 	all 0s;
    -o-transition: 		all 0s;
    -ms-transition: 		all 0s;
	transition: 			all 0s;
}

.picturePreview:hover .picturePreviewShadowTop {
	background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.5) 100%);
}

.picturePreviewHeaderTitle { 
	color: 		 rgba(255, 255, 255, 1);
	font-size:   14px;
	font-weight: bold;
	text-align:  left;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	margin-right: 70px;
	position: relative;
	top: 	  10px;
	left: 	  15px;	
}

.picturePreviewHeaderSubtitle { 
	color: 		 rgba(255, 255, 255, 0.7);
	font-family: Arial;
	font-size:   12px;
	font-style: italic;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	margin-right: 70px;
	position: relative;
	top: 	  12px;	
	left: 	  15px;	

}

.picturePreviewHeader {
	width:100%;
	height: auto;
	display: inline-grid;
}

.picturePreviewFooter {
	display: 	     flex;
	width:           100%;
	justify-content: space-between;
	
	position: absolute;
	bottom:   12px;
}

.picturePreviewFooterButton {
    background-color: rgba(255, 255, 255, 0.5);
	height:			  40px;
    width: 			  40px;
    border-radius: 	  40px;
	border: solid;
	border-color: black;
	border-width: 2px;	
	margin-left: 12px;
	margin-right:12px;
	cursor: pointer;
	background-repeat: no-repeat;
    background-size: cover;
	background-position: center;
}

.picturePreviewFooterButton:hover {
	border-color: white;
}

.picturePreviewShadowTop {
	width: 100%;
	height: 50px;
	background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	position: absolute;
	left: 0px;
	top: 0px;
}

.picturePreviewShadowBottom {
	width: 100%;
	height: 50px;
	background: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	position: absolute;
	left: 0px;
	bottom: 0px;
}