
/**
 * HEIG-VD - Mini-Projet BDR
 * 
 * Authors:     Stéphane Bottin, Robin Demarta, Simon Mattei
 * Date:        20.12.2019
 * 
 * Summary:     CSS for popups (create a new community, post a new picture, ...)
 */

.popup_panel {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	transition: opacity 500ms;
	z-index: 10;
	
	position: fixed;
	left:0;
	top:0;
	display: none;
}

.popup_panel:target {
	visibility: visible;
	opacity: 1;
}

.popup_container {
	margin: 20px auto;
	background-color: rgb(250, 250, 250);
	padding: 20px;
	border-radius: 25px;
	width: 400px;
	position: relative;
	transition: all 5s ease-in-out;
}

#pictureContainer {
	width: 800px;
}

.header_picture_popup {
	background-image: url("../files/community_default.PNG");
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center;
	margin-bottom: 20px;
	display: block;
	object-fit:cover; 

}

#profile_picture_popup {
	width: 100px;
	height: 100px;
	margin-left: 150px;
	border-radius: 100px;
}

#picture_popup {
	width: 400px;
	height: 100%;
	margin-bottom: 20px;
	margin-right: 20px;
	border-radius: 20px;
}

input[type=text], input[type=password], input[type=email], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-sizing: border-box;
}

input[type=file] {
	margin-bottom:20px;
}
  
input[type=submit] {
	width: 100%;
	background-color: rgb(0, 81, 255);
	color: white;
	padding: 14px 20px;
	margin: 0 auto;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: rgb(0, 65, 204);
}

.note {
	font-size: 14px;
	color: rgb(100, 100, 100);
	margin-top:10px;
}

#name {
	height: 100px;
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-sizing: border-box;
	margin-bottom:20px;
}

#commentAnswer {
	height: 50px;
	width: 100%;
	padding: 12px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 0px;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.6);
}

#replyAnswer {
	padding: 7px 10px;
	border-radius: 0px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

#exitpopup {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 10px;
	right: 10px;
	border:none;
	text-decoration: none;
	font-weight: bold;
	background-color: rgb(250, 250, 250);
	border-radius: 30px;
	cursor: pointer;
	color: rgb(255, 70, 70);	
	line-height: 30px;
	text-align: center;
}

#exitpopup:hover {
	color: rgb(250, 250, 250);
	background-color: rgb(255, 70, 70);
}

.pictureFormContainer {
	display: flex;
	width: 100%;
	height: 100%;
}