StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Source Code Pro ExtraLight
FontSubfamily Regular
UniqueID 1.017;ADBE;SourceCodePro-ExtraLight;ADOBE
FullName Source Code Pro ExtraLight
Version Version 1.017;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
PostScriptName SourceCodePro-ExtraLight
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -22 -400 706 1000
StartCharMetrics 238
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 600 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 136
U 34 ; WX 600 ; N quotedbl ; G 141
U 35 ; WX 600 ; N numbersign ; G 175
U 36 ; WX 600 ; N dollar ; G 191
U 37 ; WX 600 ; N percent ; G 198
U 38 ; WX 600 ; N ampersand ; G 121
U 39 ; WX 600 ; N quotesingle ; G 140
U 40 ; WX 600 ; N parenleft ; G 159
U 41 ; WX 600 ; N parenright ; G 160
U 42 ; WX 600 ; N asterisk ; G 169
U 43 ; WX 600 ; N plus ; G 202
U 44 ; WX 600 ; N comma ; G 133
U 45 ; WX 600 ; N hyphen ; G 152
U 46 ; WX 600 ; N period ; G 132
U 47 ; WX 600 ; N slash ; G 165
U 48 ; WX 600 ; N zero ; G 122
U 49 ; WX 600 ; N one ; G 123
U 50 ; WX 600 ; N two ; G 124
U 51 ; WX 600 ; N three ; G 125
U 52 ; WX 600 ; N four ; G 126
U 53 ; WX 600 ; N five ; G 127
U 54 ; WX 600 ; N six ; G 128
U 55 ; WX 600 ; N seven ; G 129
U 56 ; WX 600 ; N eight ; G 130
U 57 ; WX 600 ; N nine ; G 131
U 58 ; WX 600 ; N colon ; G 134
U 59 ; WX 600 ; N semicolon ; G 135
U 60 ; WX 600 ; N less ; G 207
U 61 ; WX 600 ; N equal ; G 206
U 62 ; WX 600 ; N greater ; G 208
U 63 ; WX 600 ; N question ; G 138
U 64 ; WX 600 ; N at ; G 174
U 65 ; WX 600 ; N A ; G 4
U 66 ; WX 600 ; N B ; G 5
U 67 ; WX 600 ; N C ; G 6
U 68 ; WX 600 ; N D ; G 7
U 69 ; WX 600 ; N E ; G 8
U 70 ; WX 600 ; N F ; G 9
U 71 ; WX 600 ; N G ; G 10
U 72 ; WX 600 ; N H ; G 11
U 73 ; WX 600 ; N I ; G 12
U 74 ; WX 600 ; N J ; G 13
U 75 ; WX 600 ; N K ; G 14
U 76 ; WX 600 ; N L ; G 15
U 77 ; WX 600 ; N M ; G 16
U 78 ; WX 600 ; N N ; G 17
U 79 ; WX 600 ; N O ; G 18
U 80 ; WX 600 ; N P ; G 19
U 81 ; WX 600 ; N Q ; G 20
U 82 ; WX 600 ; N R ; G 21
U 83 ; WX 600 ; N S ; G 22
U 84 ; WX 600 ; N T ; G 23
U 85 ; WX 600 ; N U ; G 24
U 86 ; WX 600 ; N V ; G 25
U 87 ; WX 600 ; N W ; G 26
U 88 ; WX 600 ; N X ; G 27
U 89 ; WX 600 ; N Y ; G 28
U 90 ; WX 600 ; N Z ; G 29
U 91 ; WX 600 ; N bracketleft ; G 161
U 92 ; WX 600 ; N backslash ; G 167
U 93 ; WX 600 ; N bracketright ; G 162
U 94 ; WX 600 ; N asciicircum ; G 210
U 95 ; WX 600 ; N underscore ; G 158
U 96 ; WX 600 ; N grave ; G 214
U 97 ; WX 600 ; N a ; G 30
U 98 ; WX 600 ; N b ; G 31
U 99 ; WX 600 ; N c ; G 32
U 100 ; WX 600 ; N d ; G 33
U 101 ; WX 600 ; N e ; G 34
U 102 ; WX 600 ; N f ; G 35
U 103 ; WX 600 ; N g ; G 36
U 104 ; WX 600 ; N h ; G 37
U 105 ; WX 600 ; N i ; G 38
U 106 ; WX 600 ; N j ; G 39
U 107 ; WX 600 ; N k ; G 40
U 108 ; WX 600 ; N l ; G 41
U 109 ; WX 600 ; N m ; G 42
U 110 ; WX 600 ; N n ; G 43
U 111 ; WX 600 ; N o ; G 44
U 112 ; WX 600 ; N p ; G 45
U 113 ; WX 600 ; N q ; G 46
U 114 ; WX 600 ; N r ; G 47
U 115 ; WX 600 ; N s ; G 48
U 116 ; WX 600 ; N t ; G 49
U 117 ; WX 600 ; N u ; G 50
U 118 ; WX 600 ; N v ; G 51
U 119 ; WX 600 ; N w ; G 52
U 120 ; WX 600 ; N x ; G 53
U 121 ; WX 600 ; N y ; G 54
U 122 ; WX 600 ; N z ; G 55
U 123 ; WX 600 ; N braceleft ; G 163
U 124 ; WX 600 ; N bar ; G 166
U 125 ; WX 600 ; N braceright ; G 164
U 126 ; WX 600 ; N asciitilde ; G 211
U 160 ; WX 600 ; N uni00A0 ; G 237
U 161 ; WX 600 ; N exclamdown ; G 137
U 162 ; WX 600 ; N cent ; G 195
U 163 ; WX 600 ; N sterling ; G 192
U 164 ; WX 600 ; N currency ; G 190
U 165 ; WX 600 ; N yen ; G 193
U 166 ; WX 600 ; N brokenbar ; G 168
U 167 ; WX 600 ; N section ; G 170
U 168 ; WX 600 ; N dieresis ; G 218
U 169 ; WX 600 ; N copyright ; G 172
U 170 ; WX 600 ; N ordfeminine ; G 185
U 171 ; WX 600 ; N guillemotleft ; G 150
U 172 ; WX 600 ; N logicalnot ; G 212
U 173 ; WX 600 ; N uni00AD ; G 153
U 174 ; WX 600 ; N registered ; G 173
U 175 ; WX 600 ; N macron ; G 219
U 176 ; WX 600 ; N degree ; G 189
U 177 ; WX 600 ; N plusminus ; G 209
U 178 ; WX 600 ; N two.sups ; G 177
U 179 ; WX 600 ; N three.sups ; G 178
U 180 ; WX 600 ; N acute ; G 215
U 181 ; WX 600 ; N uni00B5 ; G 213
U 182 ; WX 600 ; N paragraph ; G 171
U 183 ; WX 600 ; N periodcentered ; G 156
U 184 ; WX 600 ; N cedilla ; G 221
U 185 ; WX 600 ; N one.sups ; G 176
U 186 ; WX 600 ; N ordmasculine ; G 186
U 187 ; WX 600 ; N guillemotright ; G 151
U 188 ; WX 600 ; N onequarter ; G 199
U 189 ; WX 600 ; N onehalf ; G 200
U 190 ; WX 600 ; N threequarters ; G 201
U 191 ; WX 600 ; N questiondown ; G 139
U 192 ; WX 600 ; N Agrave ; G 56
U 193 ; WX 600 ; N Aacute ; G 57
U 194 ; WX 600 ; N Acircumflex ; G 58
U 195 ; WX 600 ; N Atilde ; G 59
U 196 ; WX 600 ; N Adieresis ; G 60
U 197 ; WX 600 ; N Aring ; G 61
U 198 ; WX 600 ; N AE ; G 62
U 199 ; WX 600 ; N Ccedilla ; G 63
U 200 ; WX 600 ; N Egrave ; G 64
U 201 ; WX 600 ; N Eacute ; G 65
U 202 ; WX 600 ; N Ecircumflex ; G 66
U 203 ; WX 600 ; N Edieresis ; G 67
U 204 ; WX 600 ; N Igrave ; G 68
U 205 ; WX 600 ; N Iacute ; G 69
U 206 ; WX 600 ; N Icircumflex ; G 70
U 207 ; WX 600 ; N Idieresis ; G 71
U 208 ; WX 600 ; N Eth ; G 85
U 209 ; WX 600 ; N Ntilde ; G 72
U 210 ; WX 600 ; N Ograve ; G 73
U 211 ; WX 600 ; N Oacute ; G 74
U 212 ; WX 600 ; N Ocircumflex ; G 75
U 213 ; WX 600 ; N Otilde ; G 76
U 214 ; WX 600 ; N Odieresis ; G 77
U 215 ; WX 600 ; N multiply ; G 204
U 216 ; WX 600 ; N Oslash ; G 78
U 217 ; WX 600 ; N Ugrave ; G 80
U 218 ; WX 600 ; N Uacute ; G 81
U 219 ; WX 600 ; N Ucircumflex ; G 82
U 220 ; WX 600 ; N Udieresis ; G 83
U 221 ; WX 600 ; N Yacute ; G 84
U 222 ; WX 600 ; N Thorn ; G 86
U 223 ; WX 600 ; N germandbls ; G 112
U 224 ; WX 600 ; N agrave ; G 87
U 225 ; WX 600 ; N aacute ; G 88
U 226 ; WX 600 ; N acircumflex ; G 89
U 227 ; WX 600 ; N atilde ; G 90
U 228 ; WX 600 ; N adieresis ; G 91
U 229 ; WX 600 ; N aring ; G 92
U 230 ; WX 600 ; N ae ; G 93
U 231 ; WX 600 ; N ccedilla ; G 94
U 232 ; WX 600 ; N egrave ; G 95
U 233 ; WX 600 ; N eacute ; G 96
U 234 ; WX 600 ; N ecircumflex ; G 97
U 235 ; WX 600 ; N edieresis ; G 98
U 236 ; WX 600 ; N igrave ; G 99
U 237 ; WX 600 ; N iacute ; G 100
U 238 ; WX 600 ; N icircumflex ; G 101
U 239 ; WX 600 ; N idieresis ; G 102
U 240 ; WX 600 ; N eth ; G 119
U 241 ; WX 600 ; N ntilde ; G 104
U 242 ; WX 600 ; N ograve ; G 105
U 243 ; WX 600 ; N oacute ; G 106
U 244 ; WX 600 ; N ocircumflex ; G 107
U 245 ; WX 600 ; N otilde ; G 108
U 246 ; WX 600 ; N odieresis ; G 109
U 247 ; WX 600 ; N divide ; G 205
U 248 ; WX 600 ; N oslash ; G 110
U 249 ; WX 600 ; N ugrave ; G 113
U 250 ; WX 600 ; N uacute ; G 114
U 251 ; WX 600 ; N ucircumflex ; G 115
U 252 ; WX 600 ; N udieresis ; G 116
U 253 ; WX 600 ; N yacute ; G 117
U 254 ; WX 600 ; N thorn ; G 120
U 255 ; WX 600 ; N ydieresis ; G 118
U 305 ; WX 600 ; N dotlessi ; G 103
U 338 ; WX 600 ; N OE ; G 79
U 339 ; WX 600 ; N oe ; G 111
U 710 ; WX 600 ; N circumflex ; G 216
U 730 ; WX 600 ; N ring ; G 220
U 732 ; WX 600 ; N tilde ; G 217
U 8211 ; WX 600 ; N endash ; G 154
U 8212 ; WX 600 ; N emdash ; G 155
U 8216 ; WX 600 ; N quoteleft ; G 142
U 8217 ; WX 600 ; N quoteright ; G 143
U 8218 ; WX 600 ; N quotesinglbase ; G 146
U 8220 ; WX 600 ; N quotedblleft ; G 144
U 8221 ; WX 600 ; N quotedblright ; G 145
U 8222 ; WX 600 ; N quotedblbase ; G 147
U 8226 ; WX 600 ; N bullet ; G 157
U 8249 ; WX 600 ; N guilsinglleft ; G 148
U 8250 ; WX 600 ; N guilsinglright ; G 149
U 8260 ; WX 600 ; N fraction ; G 196
U 8308 ; WX 600 ; N four.sups ; G 179
U 8364 ; WX 600 ; N Euro ; G 194
U 8722 ; WX 600 ; N minus ; G 203
U 8725 ; WX 600 ; N uni2215 ; G 197
EndCharMetrics
EndFontMetrics
